name: Adicionar Emoji ao README

on:
  pull_request:
    branches:
      - main

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.GITHUB_TOKEN }}  # Usa o token embutido do GitHub

      - name: Adicionar emoji ao README
        run: |
          echo "🚀 Workflow rodou com sucesso!" >> README.md

      - name: Commit e Push da alteração
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add README.md
          git commit -m "Adicionando emoji ao README 🚀"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Define o token como variável de ambiente
